<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AnimeTrix SafeNSecure</title>
   <link rel="icon" type="image/png" href="android-chrome-512x512.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style type="text/css">

    body, html {
      background-size: cover;
      background-position: center;
    }

    .form-floating {
      width: 500px;
      margin-left:auto;
      margin-right:auto;
    }

    button {
      width: 500px;
      border-radius: 50%;
      font-size: 20px;
      font-weight: 600px;
      margin-top: 10px;
    }

    .login_div {
      width: fit-content;
      margin-top: 50px;
      border-radius: 15px;
      background-color: white;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body style="background: url('https://images.unsplash.com/photo-1613376023733-0a73315d9b06?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
  <div class="container">
    <div class="login_div">
      <center>
        <h1>AnimeFlix SafeNSecure</h1>
      </center>

      <div class="mt-5">
        <h2 class="text-center">Login</h2>
        <div class="form-floating mb-3 mt-4">
          <input type="text" class="form-control" id="floatingInput" placeholder="First name">
          <label for="floatingInput">First name</label>
        </div>
      </div>

      <div class="form-floating mb-3 mt-4">
        <input type="text" class="form-control" id="floatingInputLast" placeholder="Last name">
        <label for="floatingInputLast">Last name</label>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <center>
        <button class="btn btn-outline-danger" onclick="getData();"><b>Login</b></button>
      </center>

    </div>
  </div>

  <script type="text/javascript">

    function getData() {
      firstname = document.getElementById("floatingInput").value;
      lastname = document.getElementById("floatingInputLast").value;
      password = document.getElementById("floatingPassword").value;

      localStorage.setItem("firstname", firstname);
      localStorage.setItem("lastname", lastname);
      localStorage.setItem("password", password);

      window.location = "main.html";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>